apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "mysql.fullname" . }}
  namespace: {{ include "mysql.fullname" . }}
  annotations:
    field.cattle.io/publicEndpoints: >-
      [{"addresses":["172.16.0.153"],"port":3306,"protocol":"TCP","serviceName":"mysql:mysql-loadbalancer","allNodes":false}]
  labels:
    {{- include "mysql.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      workload.user.cattle.io/workloadselector: apps.statefulset-mysql-mysql
  template:
    metadata:
          {{- with .Values.podAnnotations }}
      annotations:
            {{- toYaml . | nindent 8 }}
          {{- end }}
      labels:
        workload.user.cattle.io/workloadselector: apps.statefulset-mysql-mysql
    spec:
      containers:
        - env:
            - name: MYSQL_ROOT_PASSWORD
              value: adminpass
          image: "{{ .Values.image.repository }}:{{ .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          name: {{ include "mysql.fullname" . }}
          ports:
            - containerPort: {{ .Values.service.port }}
              name: {{ include "mysql.fullname" . }}
              protocol: TCP
          volumeMounts:
            - mountPath: /var/lib/{{ include "mysql.fullname" . }}
              name: {{ include "mysql.fullname" . }}
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      terminationGracePeriodSeconds: 30
      volumes:
        - hostPath:
            path: /home/ubuntu/{{ include "mysql.fullname" . }}-data
            type: ''
          name: {{ include "mysql.fullname" . }}
  podManagementPolicy: OrderedReady
  replicas: {{ .Values.replicaCount }}
  revisionHistoryLimit: 10
  serviceName: {{ include "mysql.fullname" . }}
  updateStrategy:
    type: OnDelete