apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: traefik-dashboard-auth
  namespace: traefik
spec:
  encryptedData:
    users: AgBd6ZecToLbHRcfcl2lhdCddQdVQrSJMqIVk+iTIy+zAg9bMWQpXIopiDlMoMuGl/bzK2jaa0xLRb8rdzLkOoYfSjB1R+uCCKnqZN7lgAzp9olnPGnxicQ3Mi8t8a2IsIjlykQt17EDSQ/39yo7QHnVMO4H1ZqsSPZdIT1DNojwrGyq9fAjLFpiOEybpB1Dgj8wZY0eucsgNwiXfeC8oi1b646DLmuQNQFF/R3mFo5HRtkdMmH80ivpBjL70pvVpGjs3wcF2+mbrE8bupM4Mh3zL95/e7rKxLB6LqpOTVi8Nhmu4ufwU5Yi51v6KF4UE9Pua8mszsEn4ZDZtaUQ1GiMqJ6AqHh3jRlKeoIjzqFNVfCYJTQ4AMzsj2bxO0po0zTYkClQokDC09NgoIQ0beu0SWbq7YOH/Yp5ZWKOA1xq2SreE6R0CBI2U9Qsz6H5iWJPS6ND/72PpnA2NfG+8xnf2Ex8Eh4DBgNWcELEfIagiWS0Ro3wEQxXNyBIwrV86nH6bgSCbhL/pZ3Bc3SImgJQlK1kXuVDfhWdeeAHILZu5ORgJ4QFlvhXTHAdRoNJN8Na48cyvifwmlUvWvMxEJawfmLcLVmh2iDn++DJ5X0GqUhsUMZXLZ2+6PTKFWKpF30csDczt6n7p0V+SlkuI4up+EVtpPOWG9hC9bq6iwl8YapuhaGBCsEJrYyFVmdAo0hko/RoaaGuWnujbOiLtgfAyoTM9oxCIyqMkM0bei6ZAqwAEmKB+mMTA5x2Pws=
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: traefik-cloudflare-secret
  namespace: traefik
spec:
  encryptedData:
    CF_API_KEY: AgAwpP/ivT0Me56tcN0IrlMmfU2NMvs3mwspAd1JnRWIaex8Pg/CgLZ5/N/oZJLa0rpjPy11Wi5EfYMnZMqgIv+s1YcH9TZGu5fsctYseleVeT/N9UEr7CSijTRCsdK9l1dFfF71fzHvYs3tpQ0cjieEw+r59iLr+vL4tLqz/el16DwW2P0uhrb8Zon6x8UcCU4Rk589zFlmrX4+ThpEzFKtcoSG5f1Ornzurkozr6o4kf8mAQZAy8O+cFRhbyDDo5z1rOqtKZ/n55ci7fkshVGc37FPAGSbq3ibe6aRMeSBW+EorcUcIk5SLNSTsNxLRAKiPnqzOwt8oIZwDBDcdrVCP2eYdXEcwaypgYJaVfj1zgOSrVeX/mZM2vFuHWF30wFiHoEYhS38k0ZZmYICcKT3mZJ92lIfjYYaDTRFxVlndsC+skVcC/CeyKWXXAQ7GXxYhFz5ZTwCEiiYn4z54jZg2AeU2ARmEjLok6mOwis1jDE5eNYo2ID2ehvD23+vm0+iQEkDJpdxi7ORYLTsGIxCDHbhJ/4s0xQl8U6FDGCPb6uHDI0XiQ9WB3ncfELvqNx2LS+n6WgwLiCN8P8JolRm3B1SztCGnqk9LhTaaCu9v4ASuSyCM/6Qqjl718lB/W9RiudgvzSZm9/oUVPHVdgM6EGMfEOLpIjXzRFSvetqHbEmWrtqMjpaRv+4vNFGRC7AmTx7kaoXs6tKtHQ29//NGt1Btix7gNGHHuM+mFftQPGx41IY