apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mysecret
  namespace: sealed-secrets
spec:
  encryptedData:
    PASSWORD: AgB+7zxM+FEeoVqfqqCIsnZFXftmB+bA7ZyjJp9j+koSNc9FmYTyFujBC8Ymzkr5ecVf80uqpEyeFkkZb3EBwRu/VESZSGhyfzSM1VvmIAAF2yLNP8HfzT1hMWGOXHMG7wV4oMx78fsTqrR7tH7eNGGkImqDPwjpwydSMxT/gjmLqQIETAsDBlYf8NlbH5NrwdHwY0pgYbBvbgaArKeO3yoJpyA7e7UULJf1pefaZ/0iJ7ummC7tbqTKPqXpDdQHvcwT2bSwz/qSGc0evAlFD7NMYry5JovQGLzN88lD9AFYriGHdc5SUBkSc038EzIxwLa2pfvPtTr44K5A2LXxCjrVJPqzdVUiaRsjbglSCkNxrcpzv7HpNCvgoLX9LIhXnyqRqcr0XC3Hlex7FzcZdas8mgxDsL4wUfHIrNYCe8yi7dFmmMLSkRBkiXR6MP4yZhfz9tYZTAXhKVPmo5VOG1DfsFAYr2wPIwqdJ+rdnMucMwp0cApV0g/o3mUctAIRK1xA2bS6zmqgrr56157+Ds5UDC2U6QItZa5daXKlFCFTnNeWz6dw6FRDUM74oH8Vda8T9OT7fp/Vr2OW4Ldqa9CzIp4xErmyeOYpOoYVtchdzwsySBJtrMf3cmu2vt9JiEW5cg3ZPyZW0+PO+2cSXlXfUcIt6x+KAMgYsRosTOC8/28vO43W76ZHtaQIiZv/BbsziZsCVlB7+wf9UhU=
    USER_NAME: AgAZRkLILGt9NFZQImfDyzjsExI7rDHnGgQtXZjNlJcwEbA778wQDpynRh/DqmKLcIq0nvZE27vVYv95UR7offyuCb1Mbwcaq72PcPJui7nL5eo20Ufm/e0Gg4GzQ4Hg1P6gFt57N5zmsB2nNQD+7kqcaAo+JRkhR9UqVXcNjom4hauS7XMBVEORUi++DtQ01M1Q+L+/ALEEmdXoS0xsAH9f8hT0cHvGSElsmUColK1cO482L8obe+eGjXF5KW+DvA29i1yn6xdF7j2/BG//y6DtZCeefqWxBLZvYTBLDQkuA4ZQK/Yih1A1GGe5mbglTHj7yssPGdNH4gOQkF2JtBUNNBBRtOYbQadzaTWCq3qYYCp3AFhp04Fdk1D/TYNC1htHqQ3oMnTAz8SwJpD1AXfg6+983/jBuW12KnRwp7uKAU0lt/GvXnOfuVFnhQawK6pSHF5gj5imWPv2IKUPFi0ImckpPuOYDCp1VCFm5sw34c9C2Jgbk+l+bL872Wn/iD289c92anig6xCTxn6w7JK1LrDebhw7KeV3rYjM2Mp1VN3MvPJ6aCeXonfYIgEiNRhfAXNSJOdRBAQxrgF8WarJ1kIxBBeAvE75pQrC8nvZRbCnY7kIhvhgw0F6llTQcr/LdrK1gpyXFAf//ovP01UUlnk9F9Yzn9WgGxPoq+DzBkyk+5k/xWLYZLGaRQib8q/C5TlGRw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: mysecret
      namespace: sealed-secrets
    type: Opaque