apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mysecret
  namespace: test
spec:
  encryptedData:
    PASSWORD: AgASXmL9/JgqYIbkTKIjdAYa3Kuq3smVHQgntgruFox28Kqk7KkYWgaRHvsAEXrUykUM6lUNrg1MVwSr7cOFF07wAV4r8EuaVf15Ng+4wED6SnaZvZINY0gGjAx665N0f12OnibWg9rFT8Iz3cvfa6u/HvPSIyqLSZpI7WtUEHHT41e8mvoqqPZiZrkfVMpDe6MzfrGZSLkQblanvhifyEl7Pc6skvZbi4j30xoH6Q32qm6Oit/v580/CWAW0GdJtlLMKzILisWxRveRXd/Q+WHJu7DAnmfEsldsHNpUpQnV67lIt8yMpyLuaARyOAyAwBgA6Gr9qwqV7i7q3l3wd15rqXvP7BNn9eRpbcymPJ0VYbGwTPPeVvlNq2XPAzh5QcHgpcpHKvGm59Q0Z30XN0pC/4hjXcUpDP2y6npr+7Q1h6UJxf2vC14NlkN0LwaRVucIGY9PqcW3WUX8+rgrj/EsDaoUnOVWWrWcVEri2bHPgGf5O+X0ueGYTz1Vr/ljyjV0EnMGo+IVJslCdJ5fs6sSPvjdP3tCv+g1L6MSV1D9ZT5M1CbC4t0xxW4gIVrcUnx6R5z9j2Pc34Dsr9N9b7XevXJooRORZpYOeCG4w8Z28WNdr5azhyedR8d4BzLQq/XDL/Z8WqGOqYGOqP+JPAXv+KvE7YN84BhNA9V1vqCW2EqFmwLEG85Mypovm2nze9mZBn8NRCVb03jISoU=
    USER_NAME: AgAEGApSsfJji/fYqY5nevb8gB/ozc6SHOel8tsaDerat5KibDJnLIIj4oEyDOqK71Cjl2JmQPXXgFz/psQ9WTIWMxX24ymgnUlK9Jhrv2FENRX+qO8xj/FwR9rkeEflQ8It3JLYKeQOJPG6S0hrFarANHGs9oQZpHIPOTkeAd+kW7HLkMxe13pQ4hhdsJG9Hq4cuRFMVCLn6UeNzf0dIqAVXFpp0B9loFyG+BJtIorUM2TvRIUVnXm94cn0fHRKAJHivV4Te4oKspXD0iCSK7HhlPHKTAKnQSet4VLisCzU3sh2CJzOB8VsmMFzo9s8gr/9o1tHPzLckVKoDOIQ6r+dM05vkh2MDHBR+8r88bl15njjckY1jt0rCnImDt+LGyfwKBj8f8wonUOFkdxn6AUAo+zv1jIlbfusd+eXjoXdFOO/mKn6/XXIEyic3u3Ap7iXNTvZgjnWNwilWDerlX/jJhH4jYbDGbaBUwa77epGECPGUntiVlyy9mIngqJqjDFDjz9icVxjZo9r5oRZ+AbLn+46kZ2wyVF4OiGCF/+ilkF7TENsq5v4tKv51vtf6ZezAeYv3ymUMTZoInkqPOeDFAMJJ2rno16KHxK6Fxzvi392PPM9wHfS2HxZF2u6VhXWOwappENKQmbyLEsv6WN5vgrWJooQqi9TAHHhF7YrrenBOvcDrCNrCHHUVIucxBARF2Al9w==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: mysecret
      namespace: test
    type: Opaque